#org @DEX_ENTRY_TURTWIG
Made from soil, the shell on its back\nhardens when it drinks water. It lives\nalong lakes.

#org @DEX_ENTRY_GROTLE
A Grotle that lives in the forest is\nsaid to have its own secret\nspringwater.

#org @DEX_ENTRY_TORTERRA
Ancient people imagined that beneath\nthe ground, a gigantic Torterra\ndwelled.

#org @DEX_ENTRY_CHIMCHAR
Its fiery rear end is fueled by gas\nmade in its belly. Even rain can't\nextinguish the fire.

#org @DEX_ENTRY_MONFERNO
To intimidate attackers, it stretches\nthe fire on its tail to make itself\nappear bigger.

#org @DEX_ENTRY_INFERNAPE
It tosses its enemies around with\nagility. It uses all its limbs to fight\nin its own unique style.

#org @DEX_ENTRY_PIPLUP
Because it is very proud, it hates\naccepting food from people. Its thick\ndown guards it from cold.

#org @DEX_ENTRY_PRINPLUP
Because every Prinplup considers itself\nto be the most important, they can\nnever form a group.

#org @DEX_ENTRY_EMPOLEON
It avoids unnecessary disputes, but it\nwill decimate anything that threatens\nits pride.

#org @DEX_ENTRY_STARLY
They flock in great numbers. Though\nsmall, they flap their wings with great\npower.

#org @DEX_ENTRY_STARAVIA
It lives in forests and fields.\nSquabbles over territory occur when\nflocks collide.

#org @DEX_ENTRY_STARAPTOR
It has a savage nature. It will\ncourageously challenge foes that are\nmuch larger.

#org @DEX_ENTRY_BIDOOF
With nerves of steel, nothing can\nperturb it. It is more agile and active\nthan it appears.

#org @DEX_ENTRY_BIBAREL
It makes its nest by damming streams\nwith bark and mud. It is known as an\nindustrious worker.

#org @DEX_ENTRY_KRICKETOT
When its antennae hit each other, it\nsounds like the music of a xylophone.

#org @DEX_ENTRY_KRICKETUNE
It signals its emotions with its\nmelodies. Scientists are studying these\nmelodic patterns.

#org @DEX_ENTRY_SHINX
All of its fur dazzles if danger is\nsensed. It flees while the foe is\nmomentarily blinded.

#org @DEX_ENTRY_LUXIO
It rests its forelegs on others to\ncommunicate with rhythmic electric\npulses from its claws.

#org @DEX_ENTRY_LUXRAY
It can see clearly through walls to\ntrack down its prey and seek its lost\nyoung.

#org @DEX_ENTRY_BUDEW
It lives alongside clear ponds. It\nscatters pollen that induces harsh\nsneezing and runny noses.

#org @DEX_ENTRY_ROSERADE
It attracts prey with a sweet aroma,\nthen downs it with thorny whips hidden\nin its arms.

#org @DEX_ENTRY_CRANIDOS
It lived in jungles around 100 million\nyears ago. Its skull is as hard as\niron.

#org @DEX_ENTRY_RAMPARDOS
Its powerful headbutt has enough power\nto shatter even the most durable things\nupon impact.

#org @DEX_ENTRY_SHIELDON
It is outstandingly armored. As a\nresult, it can eat grass and berries\nwithout having to fight.

#org @DEX_ENTRY_BASTIODON
When attacked, they form a wall with\ntheir shield like faces to protect their\nyoung.

#org @DEX_ENTRY_BURMY
If its cloak is broken in battle, it\nquickly remakes the cloak with materials\nnearby.

#org @DEX_ENTRY_WORMADAM
It is said that a Wormadam that evolves\non a cold day will have a thicker\ncloak.

#org @DEX_ENTRY_MOTHIM
It flutters around at night and steals\nhoney from the Combee hive.

#org @DEX_ENTRY_COMBEE
A Pok\emon formed by three others. It\nbusily carries sweet floral honey to\nVespiquen.

#org @DEX_ENTRY_VESPIQUEN
It raises grubs in the holes in its\nbody. It secretes pheromones to control\nCombee.

#org @DEX_ENTRY_PACHIRISU
It's one of the kinds of Pok\emon with\nelectric cheek pouches. It shoots\ncharges from its tail.

#org @DEX_ENTRY_BUIZEL
It swims by rotating its two tails like\na screw. When it dives, its flotation\nsac collapses.

#org @DEX_ENTRY_FLOATZEL
It is a common sight around fishing\nports. It is known to rescue people and\ncarry off prey.

#org @DEX_ENTRY_CHERUBI
The small ball is not only full of\nnutrients, it is also tasty. Starly try\nto peck it off.

#org @DEX_ENTRY_CHERRIM
It blooms during times of strong\nsunlight. It tries to make up for\neverything it endured as a bud.

#org @DEX_ENTRY_SHELLOS
Its shape and coloration vary,\ndepending on its habitat.

#org @DEX_ENTRY_GASTRODON
When its natural enemy attacks, it\noozes purple fluid and escapes.

#org @DEX_ENTRY_AMBIPOM
It is very difficult to dodge the\nconsecutive strikes of its two tails.

#org @DEX_ENTRY_DRIFLOON
A Pok\emon formed by the spirits of\npeople and Pok\emon. It loves damp, humid\nseasons.

#org @DEX_ENTRY_DRIFBLIM
At dusk, swarms of them are carried\naloft on winds. When noticed, they\nsuddenly vanish.

#org @DEX_ENTRY_BUNEARY
Its ears are always rolled up. They can\nbe forcefully extended to shatter even\na large boulder.

#org @DEX_ENTRY_LOPUNNY
It sheds its fur twice a year. Its\nwinter fur is soft and fluffy.

#org @DEX_ENTRY_MISMAGIUS
It chants incantations. While they\nusually torment targets, some chants\nbring happiness.

#org @DEX_ENTRY_HONCHKROW
Becoming active at night, it is known\nto swarm with numerous Murkrow in tow.

#org @DEX_ENTRY_GLAMEOW
With its sharp glare, it puts foes in a\nmild hypnotic state. It is a very\nfickle Pok\emon.

#org @DEX_ENTRY_PURUGLY
To make itself appear intimidatingly\nbeefy, it tightly cinches its waist with\nits twin tails.

#org @DEX_ENTRY_CHINGLING
It emits cries by agitating an orb at\nthe back of its throat. It moves with\nflouncing hops.

#org @DEX_ENTRY_STUNKY
It sprays a nose-curling, stinky fluid\nfrom its rear to repel attackers.

#org @DEX_ENTRY_SKUNTANK
It sprays a vile-smelling fluid from\nthe tip of its tail to attack. Its range\nis over 160 feet.

#org @DEX_ENTRY_BRONZOR
X-ray photos were taken to check its\nbody structure. Nothing appeared,\nhowever.

#org @DEX_ENTRY_BRONZONG
Ancient people believed that\npetitioning Bronzong for rain was the\nway to make crops grow.

#org @DEX_ENTRY_BONSLY
It prefers arid environments. It leaks\nwater from its eyes to adjust its\nbody's fluid levels.

#org @DEX_ENTRY_MIME_JR
It habitually mimics foes. Once\nmimicked, the foe cannot take its eyes\noff this Pok\emon.

#org @DEX_ENTRY_HAPPINY
It loves round white things. It carries\nan egg-shaped rock in imitation of\nChansey.

#org @DEX_ENTRY_CHATOT
Its tongue is just like a human's. As a\nresult, it can cleverly mimic human\nspeech.

#org @DEX_ENTRY_SPIRITOMB
A Pok\emon that was formed by 108\nspirits. It is bound to a fissure in an\nOdd Keystone.

#org @DEX_ENTRY_GIBLE
It once lived in the tropics. To avoid\nthe cold, it lives in caves warmed by\ngeothermal heat.

#org @DEX_ENTRY_GABITE
It loves sparkly things. It seeks\ntreasures in caves and hoards the loot\ninto its nest.

#org @DEX_ENTRY_GARCHOMP
It flies at speeds equal to a jet\nfighter plane. It never allows its prey\nto escape.

#org @DEX_ENTRY_MUNCHLAX
It hides food under its long body hair.\nHowever, it forgets it has hidden the\nfood.

#org @DEX_ENTRY_RIOLU
The aura that emanates from its body\nintensifies to alert others if it is\nafraid or sad.

#org @DEX_ENTRY_LUCARIO
It has the ability to sense the Auras\nof all things. It understands human\nspeech.

#org @DEX_ENTRY_HIPPOPOTAS
It lives in arid places. Instead of\nperspiration, it expels grainy sand from\nits body.

#org @DEX_ENTRY_HIPPOWDON
Surprisingly quick to anger. It holds\nits mouth agape as a display of\nstrength.

#org @DEX_ENTRY_SKORUPI
It lives in arid lands. It buries\nitself in sand and lies in wait for\nunsuspecting prey.

#org @DEX_ENTRY_DRAPION
Its body is encased in a sturdy shell.\nIts head rotates 180 degrees,\neliminating blind spots.

#org @DEX_ENTRY_CROAGUNK
Inflating its poison sacs, it makes an\neerie blubbering sound for\nintimidation.

#org @DEX_ENTRY_TOXICROAK
Its knuckle claws secrete a toxin so\nvile that even a scratch could prove\nfatal.

#org @DEX_ENTRY_CARNIVINE
Hanging from branches using its\ntentacles, it looks like a plant. It\nawaits prey, mouth wide open.

#org @DEX_ENTRY_FINNEON
The line running down its side can\nstore sunlight. It shines vividly at\nnight.

#org @DEX_ENTRY_LUMINEON
Lumineon swimming in the darkness of\nthe deep sea look like stars shining in\nthe night sky.

#org @DEX_ENTRY_MANTYKE
Scientists discovered that the\ndistinctive patterns on its back differ\nby region.

#org @DEX_ENTRY_SNOVER
In the spring, it grows berries with\nthe texture of frozen treats around its\nbelly.

#org @DEX_ENTRY_ABOMASNOW
It blankets wide areas in snow by\nwhipping up blizzards. It is also known\nas 'The Ice Monster.'.

#org @DEX_ENTRY_WEAVILE
It sends signals to others by carving\nodd patterns in frost-covered trees and\nice.

#org @DEX_ENTRY_MAGNEZONE
It evolved from exposure to a special\nmagnetic field. Three units generate\nmagnetism.

#org @DEX_ENTRY_LICKILICKY
The long tongue is always soggy with\nslobber. The saliva contains a solvent\nthat causes numbness.

#org @DEX_ENTRY_RHYPERIOR
From holes in its palms, it fires out\nGeodude. Its carapace can withstand\nvolcanic eruptions.

#org @DEX_ENTRY_TANGROWTH
Its vines grow so profusely that, in\nthe warm season, you can't even see its\neyes.

#org @DEX_ENTRY_ELECTIVIRE
As its electric charge amplifies, blue\nsparks begin to crackle between its\nhorns.

#org @DEX_ENTRY_MAGMORTAR
When launching 3,600 degrees F\nfireballs, its body takes on a whitish\nhue from the intense heat.

#org @DEX_ENTRY_TOGEKISS
It will never appear where there is\nstrife. Its sightings have become rare\nrecently.

#org @DEX_ENTRY_YANMEGA
Its jaw power is incredible. It is\nadept at biting apart foes while flying\nby at high speed.

#org @DEX_ENTRY_LEAFEON
Just like a plant, it uses\nphotosynthesis. As a result, it is\nalways enveloped in clear air.

#org @DEX_ENTRY_GLACEON
It causes small ice crystals to form by\nlowering the temperature of the\nsurrounding atmosphere.

#org @DEX_ENTRY_GLISCOR
It observes prey while hanging inverted\nfrom branches. When the chance presents\nitself, it swoops!

#org @DEX_ENTRY_MAMOSWINE
A frozen one was dug up from soil\ndating back 10,000 years. It woke up to\nmuch amazement.

#org @DEX_ENTRY_PORYGON_Z
Its programming was modified to enable\nwork in alien dimensions. It did not\nwork as planned.

#org @DEX_ENTRY_GALLADE
A master of courtesy and swordsmanship,\nit fights using extending swords on its\nelbows.

#org @DEX_ENTRY_PROBOPASS
It freely controls three small units\ncalled Mini-Noses using magnetic force.

#org @DEX_ENTRY_DUSKNOIR
It is said to take lost spirits into\nits pliant body and guide them home.

#org @DEX_ENTRY_FROSLASS
Legends in snowy regions say that a\nwoman who was lost on an icy mountain\nwas reborn as Froslass.

#org @DEX_ENTRY_ROTOM
Its body is composed of plasma. It\nis known to infiltrate electronic\ndevices and wreak havoc.

#org @DEX_ENTRY_UXIE
Known as 'The Being of Knowledge.' It\nis said that it can wipe out the memory\nof those who see its eyes.

#org @DEX_ENTRY_MESPRIT
Known as 'The Being of Emotion.' It\ntaught humans the nobility of sorrow,\npain, and joy.

#org @DEX_ENTRY_AZELF
Known as 'The Being of Willpower.' It\nsleeps at the bottom of a lake to keep\nthe world in balance.

#org @DEX_ENTRY_DIALGA
A legendary Pok\emon of Sinnoh. It is\nsaid that time flows when Dialga's heart\nbeats.

#org @DEX_ENTRY_PALKIA
It has the ability to distort space. It\nis described as a deity in\nSinnoh-region mythology.

#org @DEX_ENTRY_HEATRAN
It dwells in volcanic caves. It digs in\nwith its cross-shaped feet to crawl on\nceilings and walls.

#org @DEX_ENTRY_REGIGIGAS
There is an enduring legend that states\nthis Pok\emon towed continents with\nropes.

#org @DEX_ENTRY_GIRATINA
It was banished for its violence. It\nsilently gazed upon the old world from\nthe Distortion World.

#org @DEX_ENTRY_CRESSELIA
On nights around the quarter moon, the\naurora from its tail extends and\nundulates beautifully.

#org @DEX_ENTRY_PHIONE
It drifts in warm seas. It always\nreturns to where it was born, no matter\nhow far it may have drifted.

#org @DEX_ENTRY_MANAPHY
It is born with a wondrous power that\nlets it bond with any kind of Pok\emon.

#org @DEX_ENTRY_DARKRAI
To protect itself, it afflicts those\naround it with nightmares. However, it\nmeans no harm.

#org @DEX_ENTRY_SHAYMIN
The flowers all over its body burst\ninto bloom if it is lovingly hugged and\nsenses gratitude.

#org @DEX_ENTRY_ARCEUS
It is told in mythology that this\nPok\emon was born before the universe\neven existed.

#org @DEX_ENTRY_VICTINI
It creates an unlimited supply of\nenergy inside its body, which it shares\nwith those who touch it.

#org @DEX_ENTRY_SNIVY
It is very intelligent and calm. Being\nexposed to lots of sunlight makes its\nmovements swifter.

#org @DEX_ENTRY_SERVINE
When it gets dirty, its leaves can't be\nused in photosynthesis, so it always\nkeeps itself clean.

#org @DEX_ENTRY_SERPERIOR
It can stop its opponents' movements\nwith just a glare. It takes in solar\nenergy and boosts it.

#org @DEX_ENTRY_TEPIG
It loves to eat roasted berries, but\nsometimes it gets too excited and burns\nthem to a crisp.

#org @DEX_ENTRY_PIGNITE
When its internal fire flares up, its\nmovements grow sharper and faster. When\nin trouble, it emits smoke.

#org @DEX_ENTRY_EMBOAR
It has mastered fast and powerful\nfighting moves. It grows a beard of\nfire.

#org @DEX_ENTRY_OSHAWOTT
The scalchop on its stomach isn't just\nused for battle--it is also used to\nbreak open hard berries.

#org @DEX_ENTRY_DEWOTT
Strict training is how it learns its\nflowing double-scalchop technique.

#org @DEX_ENTRY_SAMUROTT
In the time it takes a foe to blink, it\ncan draw and sheathe the seamitars\nattached to its front legs.

#org @DEX_ENTRY_PATRAT
Extremely cautious, one of them is\nalways on a lookout, but it won't notice\na foe coming from behind.

#org @DEX_ENTRY_WATCHOG
Using luminescent matter, it makes its\neyes and body glow and stuns attacking\nopponents.

#org @DEX_ENTRY_LILLIPUP
Though it is a very brave Pok\emon, it's\nalso smart enough to check its foe's\nstrength and avoid battle.

#org @DEX_ENTRY_HERDIER
This very loyal Pok\emon helps Trainers,\nand it also takes care of other\nPok\emon.

#org @DEX_ENTRY_STOUTLAND
This extremely wise Pok\emon excels at\nrescuing people stranded at sea or in\nthe mountains.

#org @DEX_ENTRY_PURRLOIN
They trick people with cuteness, and\nsteal their valuables just to see the\nlooks on their faces.

#org @DEX_ENTRY_LIEPARD
Their beautiful form comes from the\nmuscles they have developed. They run\nsilently in the night.

#org @DEX_ENTRY_PANSAGE
It shares the leaf on its head with\nweary-looking Pok\emon. These leaves are\nknown to relieve stress.

#org @DEX_ENTRY_SIMISAGE
It strikes its enemies with a\nthorn-covered tail. The leaf on its head\nis bitter.

#org @DEX_ENTRY_PANSEAR
Very intelligent, it roasts berries\nbefore eating them. It likes to help\npeople.

#org @DEX_ENTRY_SIMISEAR
It loves sweets because they become\nenergy for the fire burning inside its\nbody.

#org @DEX_ENTRY_PANPOUR
The water stored inside the tuft on its\nhead is full of nutrients. It waters\nplants using its tail.

#org @DEX_ENTRY_SIMIPOUR
The high-pressure water expelled from\nits tail is so powerful, it can destroy\na concrete wall.

#org @DEX_ENTRY_MUNNA
This Pok\emon appears before people and\nPok\emon who are having nightmares and\neats those dreams.

#org @DEX_ENTRY_MUSHARNA
The mist emanating from their foreheads\nis packed with the dreams of people and\nPok\emon.

#org @DEX_ENTRY_PIDOVE
These Pok\emon live in cities. They are\naccustomed to people. Flocks often\ngather in parks and plazas.

#org @DEX_ENTRY_TRANQUILL
It can return to its Trainer's location\nregardless of the distance separating\nthem.

#org @DEX_ENTRY_UNFEZANT
Males swing the plumage on their heads\nto threaten others, but females are\nbetter at flying.

#org @DEX_ENTRY_BLITZLE
Its mane shines when discharging\nelectricity. It uses flashing manes to\ncommunicate with others.

#org @DEX_ENTRY_ZEBSTRIKA
When this ill-tempered Pok\emon runs\nwild, it shoots lightning from its mane\nin all directions.

#org @DEX_ENTRY_ROGGENROLA
Its ear is hexagonal in shape.\nCompressed underground, its body is as\nhard as steel.

#org @DEX_ENTRY_BOLDORE
ys it absorbs are processed\nin its energy core and fired as a ball\nof light.

#org @DEX_ENTRY_GIGALITH
The solar rays it absorbs are processed\nin its energy core and fired as a ball\nof light.

#org @DEX_ENTRY_WOOBAT
It emits ultrasonic waves from its nose\nto learn about its surroundings.

#org @DEX_ENTRY_SWOOBAT
It shakes its tail vigorously when it\nemits ultrasonic waves strong enough to\nreduce concrete to rubble.

#org @DEX_ENTRY_DRILBUR
By spinning its body, it can dig\nstraight through the ground at a speed\nof 30 mph.

#org @DEX_ENTRY_EXCADRILL
Forming a drill with its steel claws\nand head, it can cut through a steel\nplate, no matter the thickness.

#org @DEX_ENTRY_AUDINO
Using the feelers on its ears, it can\ntell how someone is feeling or when an\negg might hatch.

#org @DEX_ENTRY_TIMBURR
Always carrying squared logs, they help\nout with construction. As they grow,\nthey carry bigger logs.

#org @DEX_ENTRY_GURDURR
With strengthened bodies, they\nskillfully wield steel beams to take\ndown buildings.

#org @DEX_ENTRY_CONKELDURR
It is thought that Conkeldurr taught\nhumans how to make concrete more than\n2,000 years ago.

#org @DEX_ENTRY_TYMPOLE
They warn others of danger by vibrating\ntheir cheeks to create a high-pitched\nsound.

#org @DEX_ENTRY_PALPITOAD
It lives in the water and on land. It\nuses its long, sticky tongue to capture\nprey.

#org @DEX_ENTRY_SEISMITOAD
By putting power into its bumps, it\ncreates vibrations and increases the\npower of its punches.

#org @DEX_ENTRY_THROH
When it tightens its belt, it becomes\nstronger. Wild Throh use vines to weave\ntheir own belts.

#org @DEX_ENTRY_SAWK
Desiring the strongest karate chop,\nthey seclude themselves in mountains and\ntrain without sleeping.

#org @DEX_ENTRY_SEWADDLE
Since this Pok\emon makes its own\nclothes out of leaves, it is a popular\nmascot for fashion designers.

#org @DEX_ENTRY_SWADLOON
Preferring dark, damp places, it spends\nthe entire day eating fallen leaves\nthat lie around it.

#org @DEX_ENTRY_LEAVANNY
It keeps its eggs warm with heat from\nfermenting leaves.

#org @DEX_ENTRY_VENIPEDE
Its bite injects a potent poison,\nenough to paralyze large bird Pok\emon\nthat try to prey on it.

#org @DEX_ENTRY_WHIRLIPEDE
Protected by a hard shell, it spins its\nbody like a wheel and crashes furiously\ninto its enemies.

#org @DEX_ENTRY_SCOLIPEDE
Highly aggressive, it uses the claws\nnear its neck to dig into its opponents\nand poison them.

#org @DEX_ENTRY_COTTONEE
When attacked, it escapes by shooting\ncotton from its body to serve as a decoy\nto distract the attacker.

#org @DEX_ENTRY_WHIMSICOTT
Like the wind, it can slip through any\ngap, no matter how small. It leaves\nballs of white fluff behind.

#org @DEX_ENTRY_PETILIL
The leaves on its head are very bitter.\nEating one of these leaves is known to\nrefresh a tired body.

#org @DEX_ENTRY_LILLIGANT
The fragrance of the garland on its\nhead has a relaxing effect, but taking\ncare of it is very difficult.

#org @DEX_ENTRY_BASCULIN
Savage, violent Pok\emon, red and blue\nBasculin are always fighting each other\nover territory.

#org @DEX_ENTRY_SANDILE
They live hidden under hot desert sands\nin order to keep their body temperature\nfrom dropping.

#org @DEX_ENTRY_KROKOROK
It buries some of its prey in the sand\nto use as emergency meals when its\nhunts are unsuccessful.

#org @DEX_ENTRY_KROOKODILE
It conceals itself in sandstorms that\nFlygon whip up and waits patiently for\nprey to appear.

#org @DEX_ENTRY_DARUMAKA
When it sleeps, it pulls its limbs into\nits body and its internal fire goes\ndown to 1,100 degrees F.

#org @DEX_ENTRY_DARMANITAN
When weakened in battle, it transforms\ninto a stone statue then sharpens its\nmind and fights mentally.

#org @DEX_ENTRY_MARACTUS
Arid regions are their habitat. They\nmove rhythmically, making a sound\nsimilar to maracas.

#org @DEX_ENTRY_DWEBBLE
This Pok\emon can easily melt holes in\nhard rocks with a liquid secreted from\nits mouth.

#org @DEX_ENTRY_CRUSTLE
When its boulder is broken in battles\nfor territory, it feels unsure and\nbegins to weaken.

#org @DEX_ENTRY_SCRAGGY
It immediately headbutts anyone that\nmakes eye contact with it. Its skull is\nmassively thick.

#org @DEX_ENTRY_SCRAFTY
This Pok\emon may be rude, but it takes\nvery good care of its family, its\nfriends, and its turf.

#org @DEX_ENTRY_SIGILYPH
The guardians of an ancient city, they\nalways fly the same route while keeping\nwatch for invaders.

#org @DEX_ENTRY_YAMASK
Each of them carries a mask that used\nto be its face when it was human.

#org @DEX_ENTRY_COFAGRIGUS
Grave robbers who mistake them for real\ncoffins and get too close end up\ntrapped inside their bodies.

#org @DEX_ENTRY_TIRTOUGA
Restored from a fossil, this Pok\emon\ncan dive to depths beyond half a mile.

#org @DEX_ENTRY_CARRACOSTA
Incredible jaw strength enables them to\nchew up steel beams and rocks along\nwith their prey.

#org @DEX_ENTRY_ARCHEN
Restored from a fossil, this ancient\nbird Pok\emon has wings but can't yet\nfly.

#org @DEX_ENTRY_ARCHEOPS
It runs better than it flies. It takes\noff into the sky by running at a speed\nof 25 mph.

#org @DEX_ENTRY_TRUBBISH
Wanting more garbage, they follow\npeople who litter. They always belch\npoison gas.

#org @DEX_ENTRY_GARBODOR
Consuming garbage makes new kinds of\npoison gases and liquids inside their\nbodies.

#org @DEX_ENTRY_ZORUA
It changes so it looks just like its\nfoe, tricks it, and then uses that\nopportunity to flee.

#org @DEX_ENTRY_ZOROARK
Stories say those who tried to catch\nZoroark were trapped in an illusion and\npunished.

#org @DEX_ENTRY_MINCCINO
Minccino greet each other by grooming\none another thoroughly with their\ntails.

#org @DEX_ENTRY_CINCCINO
Their white fur is coated in a special\noil that makes it easy for them to\ndeflect attacks.

#org @DEX_ENTRY_GOTHITA
Their ribbonlike feelers increase their\npsychic power. They are always staring\nat something.

#org @DEX_ENTRY_GOTHORITA
According to old tales, it creates\nfriends for itself by controlling\nsleeping children on starry nights.

#org @DEX_ENTRY_GOTHITELLE
Starry skies thousands of light-years\naway are visible in the space distorted\nby their psychic power.

#org @DEX_ENTRY_SOLOSIS
Because their bodies are enveloped in a\nspecial liquid, they can survive in any\nenvironment.

#org @DEX_ENTRY_DUOSION
When their two divided brains think the\nsame thoughts, their psychic power is\nmaximized.

#org @DEX_ENTRY_REUNICLUS
When Reuniclus shake hands, a network\nforms between their brains, increasing\ntheir psychic power.

#org @DEX_ENTRY_DUCKLETT
When attacked, it uses its feathers to\nsplash water, escaping under cover of\nthe spray.

#org @DEX_ENTRY_SWANNA
Swanna start to dance at dusk. The one\ndancing in the middle is the leader of\nthe flock.

#org @DEX_ENTRY_VANILLITE
It feels pleasantly cool when embraced.\nThis Pok\emon is treasured by households\nin warm regions.

#org @DEX_ENTRY_VANILLISH
This hearty Pok\emon survived the Ice\nAge. It's incredibly popular in very hot\nregions.

#org @DEX_ENTRY_VANILLUXE
If both heads get angry simultaneously,\nthis Pok\emon expels a blizzard, burying\neverything in snow.

#org @DEX_ENTRY_DEERLING
The turning of the seasons changes the\ncolor and scent of its fur. People use\nit to mark the seasons.

#org @DEX_ENTRY_SAWSBUCK
They migrate according to seasons, so\nsome people call Sawsbuck the harbingers\nof spring.

#org @DEX_ENTRY_EMOLGA
They live on treetops and glide using\nthe inside of a cape-like membrane while\ndischarging electricity.

#org @DEX_ENTRY_KARRABLAST
For some reason they evolve when they\nreceive electrical energy while they are\nattacking Shelmet.

#org @DEX_ENTRY_ESCAVALIER
Wearing the shell covering they stole\nfrom Shelmet, they defend themselves and\nattack with two lances.

#org @DEX_ENTRY_FOONGUS
It lures Pok\emon with its pattern that\nlooks just like a Pok\e Ball then\nreleases poison spores.

#org @DEX_ENTRY_AMOONGUSS
It moves the caps on both arms and does\na dance to lure prey. It prefers damp\nplaces.

#org @DEX_ENTRY_FRILLISH
They paralyze prey with poison, then\ndrag them down to their lairs, five\nmiles below the surface.

#org @DEX_ENTRY_JELLICENT
Jellicent is always hanging around\nfancy cruise ships and tankers, hoping\nto drag away its prey.

#org @DEX_ENTRY_ALOMOMOLA
The special membrane enveloping\nAlomomola has the ability to heal\nwounds.

#org @DEX_ENTRY_JOLTIK
Joltik that live in cities have learned\na technique for sucking electricity\nfrom the outlets in houses.

#org @DEX_ENTRY_GALVANTULA
When attacked, they create an electric\nbarrier by spitting out many\nelectrically charged threads.

#org @DEX_ENTRY_FERROSEED
They stick their spikes into cave walls\nand absorb the minerals they find in\nthe rock.

#org @DEX_ENTRY_FERROTHORN
By swinging around its three spiky\nfeels and shooting spikes, it can\nobliterate an opponent.

#org @DEX_ENTRY_KLINK
Two bodies comprise a fixed pair. They\nspin around each other to generate\nenergy.

#org @DEX_ENTRY_KLANG
A mini and big gear comprise its body.\nIf the mini gear it launches at a foe\ndoesn't return, it will die.

#org @DEX_ENTRY_KLINKLANG
The gear with the red core is rotated\nat high speed for a rapid energy\ncharge.

#org @DEX_ENTRY_TYNAMO
While one alone doesn't have much\npower, a chain of many Tynamo can be as\npowerful as lightning.

#org @DEX_ENTRY_EELEKTRIK
This Pok\emon has a big appetite. When\nit spots its prey, it attacks it and\nparalyzes it with electricity.

#org @DEX_ENTRY_EELEKTROSS
With its sucker mouth, it sucks in\nprey. Then it uses its fangs to shock\nthe prey with electricity.

#org @DEX_ENTRY_ELGYEM
Rumors of its origin are linked to a\nUFO crash site in the desert 50 years\nago.

#org @DEX_ENTRY_BEHEEYEM
It uses psychic power to control an\nopponent's brain and tamper with its\nmemories.

#org @DEX_ENTRY_LITWICK
Its flame is usually out, but it starts\nshining when it absorbs life force from\npeople or Pok\emon.

#org @DEX_ENTRY_LAMPENT
It arrives near the moment of death and\nsteals spirit from the body.

#org @DEX_ENTRY_CHANDELURE
Being consumed in Chandelure's flame\nburns up the spirit, leaving the body\nbehind.

#org @DEX_ENTRY_AXEW
Its large tusks have a tendency to\nbreak, but each time they grow back,\nthey grow in harder and sturdier.

#org @DEX_ENTRY_FRAXURE
Their tusks can shatter rocks.\nTerritory battles between Fraxure can be\nintensely violent.

#org @DEX_ENTRY_HAXORUS
Their sturdy tusks will stay sharp even\nif used to cut steel beams. They are\ncovered in hard armor.

#org @DEX_ENTRY_CUBCHOO
When it is not feeling well, its mucus\ngets watery and the power of its\nIce-type moves decreases.

#org @DEX_ENTRY_BEARTIC
It freezes its breath to create fangs\nand claws of ice. Cold northern areas\nare its habitat.

#org @DEX_ENTRY_CRYOGONAL
They are born in snow clouds. They use\nchains made of ice crystals to capture\nprey.

#org @DEX_ENTRY_SHELMET
When it and Karrablast are together,\nand both receive electrical stimulation,\nthey both evolve.

#org @DEX_ENTRY_ACCELGOR
Having removed its heavy shell, it\nbecomes very light and can fight with\nninja-like movements.

#org @DEX_ENTRY_STUNFISK
When its opponent can't be paralyzed,\nit contorts itself with unexpected speed\nand flops away.

#org @DEX_ENTRY_MIENFOO
It takes pride in the speed at which it\nuses moves. What it loses in power, it\nmakes up for in quantity.

#org @DEX_ENTRY_MIENSHAO
They use the long fur on their arms as\na whip to strike their opponents.

#org @DEX_ENTRY_DRUDDIGON
It runs through the narrow tunnels\nformed by Excadrill and Onix. It uses\nits sharp claws to catch prey.

#org @DEX_ENTRY_GOLETT
Ancient science fashioned this Pok\emon\nfrom clay. It's been active for\nthousands of years.

#org @DEX_ENTRY_GOLURK
Golurk were created to protect people\nand Pok\emon. They run on a mysterious\nenergy.

#org @DEX_ENTRY_PAWNIARD
Ignoring their injuries, groups attack\nby sinking the blades that cover their\nbodies into their prey.

#org @DEX_ENTRY_BISHARP
Bisharp pursues prey in the company of\na large group of Pawniard. Then Bisharp\nfinishes off the prey.

#org @DEX_ENTRY_BOUFFALANT
Their fluffy fur absorbs damage, even\nif they strike foes with a fierce\nheadbutt.

#org @DEX_ENTRY_RUFFLET
They crush berries with their talons.\nThey bravely stand up to any opponent,\nno matter how strong it is.

#org @DEX_ENTRY_BRAVIARY
The more scars they have, the more\nrespect these brave soldiers of the sky\nget from their peers.

#org @DEX_ENTRY_VULLABY
They tend to guard their posteriors\nwith suitable bones they have found.\nThey pursue weak Pok\emon.

#org @DEX_ENTRY_MANDIBUZZ
It skillfully arranges the bones of its\nprey to construct its nest. Most of the\nbones are Cubone.

#org @DEX_ENTRY_HEATMOR
It breathes through a hole in its tail\nwhile it burns with an internal fire.\nDurant is its prey.

#org @DEX_ENTRY_DURANT
Durant dig nests in mountains. They\nbuild their complicated, interconnected\ntunnels in mazes.

#org @DEX_ENTRY_DEINO
It tends to bite everything, and it is\nnot a picky eater. Approaching it\ncarelessly is dangerous.

#org @DEX_ENTRY_ZWEILOUS
The two heads do not get along.\nWhichever head eats more than the other\ngets to be the leader.

#org @DEX_ENTRY_HYDREIGON
It responds to movement by attacking.\nThis scary, three-headed Pok\emon devours\neverything in its path!

#org @DEX_ENTRY_LARVESTA
It protects itself with flame. Long\nyears ago, people believed Larvesta had\na nest on the sun.

#org @DEX_ENTRY_VOLCARONA
When volcanic ash darkened the\natmosphere, Volcarona's fire provided a\nreplacement for the sun.

#org @DEX_ENTRY_COBALION
It has a body and heart of steel. Its\nglare is sufficient to make even an\nunruly Pok\emon obey it.

#org @DEX_ENTRY_TERRAKION
This Pok\emon came to the defense of\nPok\emon that had lost their homes in a\nwar among humans.

#org @DEX_ENTRY_VIRIZION
Legends say this Pok\emon confounded\nopponents with its swift movements.

#org @DEX_ENTRY_TORNADUS
In every direction it flies, creating\nwinds so powerful, they blow everything\naway.

#org @DEX_ENTRY_THUNDURUS
Countless charred remains mar the\nlandscape of places through which\nThundurus has passed.

#org @DEX_ENTRY_RESHIRAM
When Reshiram's tail flares, the heat\nenergy moves the atmosphere and changes\nthe world's weather.

#org @DEX_ENTRY_ZEKROM
This Pok\emon appears in legends. In its\ntail, it has a giant generator that\ncreates electricity.

#org @DEX_ENTRY_LANDORUS
Lands visited by Landorus grant\nbountiful crops. It has been hailed as\n'The Guardian of the Fields.'.

#org @DEX_ENTRY_KYUREM
It can produce ultracold air. Its body\nis frozen.

#org @DEX_ENTRY_KELDEO
It crosses the world, running over the\nsurfaces of oceans and rivers. It\nappears at scenic waterfronts.

#org @DEX_ENTRY_MELOETTA
Many famous songs have been inspired by\nthe melodies that Meloetta plays.

#org @DEX_ENTRY_GENESECT
This ancient bug Pok\emon was altered by\nTeam Plasma. They upgraded the cannon\non its back.

#org @DEX_ENTRY_CHESPIN
Such a thick shell of wood covers its\nhead and back that even a direct hit\nfrom a truck wouldn't faze it.

#org @DEX_ENTRY_QUILLADIN
It relies on its sturdy shell to\ndeflect predators' attacks. It\ncounterattacks with its sharp quills.

#org @DEX_ENTRY_CHESNAUGHT
When it takes a defensive posture with\nits fists guarding its face, it could\nwithstand a bomb blast.

#org @DEX_ENTRY_FENNEKIN
Eating a twig fills it with energy, and\nits roomy ears give vent to very hot\nair.

#org @DEX_ENTRY_BRAIXEN
With friction from its tail fur, it\nsets the twig on its tail on fire and\nlaunches into battle.

#org @DEX_ENTRY_DELPHOX
It gazes into the flame at its branch\nto achieve a focused state, allowing it\nto see the future.

#org @DEX_ENTRY_FROAKIE
It secretes bubbles from its chest and\nback. The bubbles reduce the damage it\nwould take when attacked.

#org @DEX_ENTRY_FROGADIER
Its swiftness is unparalleled. It can\nscale a tower of more than 2,000 feet in\na minute's time.

#org @DEX_ENTRY_GRENINJA
It creates throwing stars out of\ncompressed water, that can split metal\nin two.

#org @DEX_ENTRY_BUNNELBY
They use their large ears to dig\nburrows. They will dig the whole night\nthrough.

#org @DEX_ENTRY_DIGGERSBY
As powerful as an excavator, its ears\ncan reduce dense bedrock to rubble.

#org @DEX_ENTRY_FLETCHLING
When it's excited, its temperature can\ndouble, spiking hormone production in\nits body.

#org @DEX_ENTRY_FLETCHINDER
Its speed right after takeoff already\nputs it in the top speed class of all\nbird Pok\emon.

#org @DEX_ENTRY_TALONFLAME
When attacking prey, it can reach\nspeeds of up to 310 mph. It finishes its\nprey off with a colossal kick.

#org @DEX_ENTRY_SCATTERBUG
The powder that covers its body\nregulates its temperature, so it can\nlive in any region or climate.

#org @DEX_ENTRY_SPEWPA
The beaks of birds can't begin to\nscratch its stalwart body. To defend\nitself, it spews powder.

#org @DEX_ENTRY_VIVILLON
The colorful patterns on this Pok\emon's\nwings depend on the climate and\ntopography of its habitat.

#org @DEX_ENTRY_LITLEO
The stronger the opponent it faces, the\nmore heat and power flow through its\nbody.

#org @DEX_ENTRY_PYROAR
The male with the largest mane of fire\nis the leader of the pride.

#org @DEX_ENTRY_FLABEBE
It draws and controls the hidden power\nof flowers. The flower it holds is most\nlikely part of its body.

#org @DEX_ENTRY_FLOETTE
When the flowers of a well-tended\nflower bed bloom, it appears and\ncelebrates with an elegant dance.

#org @DEX_ENTRY_FLORGES
Its life can span several hundred\nyears. It's said to devote its entire\nlife to protecting gardens.

#org @DEX_ENTRY_SKIDDO
Thought to be one of the first Pok\emon\nto live in harmony with humans, it has\na placid disposition.

#org @DEX_ENTRY_GOGOAT
They inhabit mountainous regions. The\nleader of the herd is decided by a\nbattle of clashing horns.

#org @DEX_ENTRY_PANCHAM
It grows up imitating the behavior of\nPangoro, which it looks up to as a\nleader.

#org @DEX_ENTRY_PANGORO
This Pok\emon boasts great physical\nstrength. Many Trainers are also smitten\nby its lively character.

#org @DEX_ENTRY_FURFROU
Historically, in the Kalos region,\nthese Pok\emon were the designated\nguardians of the king.

#org @DEX_ENTRY_ESPURR
The organ that emits its intense\npsychic power is sheltered by its ears\nto keep power from leaking out.

#org @DEX_ENTRY_MEOWSTIC
When in danger, it raises its ears and\nreleases enough psychic power to grind\na 10-ton truck to dust.

#org @DEX_ENTRY_HONEDGE
It is born when a departed spirit\ninhabits a sword. It attaches to people\nand drinks their life force.

#org @DEX_ENTRY_DOUBLADE
The complex attack patterns of its two\nswords are unstoppable, even for an\naccomplished opponent.

#org @DEX_ENTRY_AEGISLASH
It can detect the innate qualities of\nleadership. Whoever it recognizes is\ndestined to become king.

#org @DEX_ENTRY_SPRITZEE
It emits a scent that delights those\nwho smell it. The fragrance changes\ndepending on what it has eaten.

#org @DEX_ENTRY_AROMATISSE
It devises various scents and emits\nscents that its enemies dislike in order\nto gain an edge in battle.

#org @DEX_ENTRY_SWIRLIX
Because it eats nothing but sweets, its\nfur is as sticky sweet as cotton\ncandy.

#org @DEX_ENTRY_SLURPUFF
It can distinguish the faintest of\nscents. It puts its sense of smell to\nuse by helping pastry chefs.

#org @DEX_ENTRY_INKAY
It draws prey near with its blinking\nlights and then wraps them up in its\nlong tentacles.

#org @DEX_ENTRY_MALAMAR
It wields the most compelling hypnotic\npowers of any Pok\emon, and it forces\nothers to do anything.

#org @DEX_ENTRY_BINACLE
Two Binacle live together on one rock.\nWhen they fight, one of them will move\nto a different rock.

#org @DEX_ENTRY_BARBARACLE
When they evolve, two Binacle multiply\ninto seven. They fight with the power\nof seven Binacle.

#org @DEX_ENTRY_SKRELP
It looks just like rotten kelp. It\nhides from foes while storing up power\nfor its evolution.

#org @DEX_ENTRY_DRAGALGE
Tales are told of ships that wander\ninto seas where Dragalge live, never to\nreturn.

#org @DEX_ENTRY_CLAUNCHER
They knock down flying prey by firing\ncompressed water from their massive\nclaws like shooting a pistol.

#org @DEX_ENTRY_CLAWITZER
Their enormous claws launch cannonballs\nof water powerful enough to pierce\ntanker hulls.

#org @DEX_ENTRY_HELIOPTILE
The frills on either side of its head\nhave cells that generate electricity\nwhen exposed to sunlight.

#org @DEX_ENTRY_HELIOLISK
It flares its frill and generates\nenergy. It can generate sufficient\nelectricity to power a skyscraper.

#org @DEX_ENTRY_TYRUNT
Its immense jaws have enough\ndestructive force to chew up an\nautomobile. It lived 100 million years ago.

#org @DEX_ENTRY_TYRANTRUM
Nothing could stop this Pok\emon 100\nmillion years ago, so it behaved like a\nking.

#org @DEX_ENTRY_AMAURA
This calm Pok\emon lived in a cold land\nwhere there were no violent predators\nlike Tyrantrum.

#org @DEX_ENTRY_AURORUS
This usually quiet and kindly Pok\emon\nhas a surface temperature of around -240\ndegrees Fahrenheit.

#org @DEX_ENTRY_SYLVEON
It sends a soothing aura from its\nribbonlike feelers to calm fights.

#org @DEX_ENTRY_HAWLUCHA
Although its body is small, its\nproficient fighting skills enable it to\nkeep up with big bruisers.

#org @DEX_ENTRY_DEDENNE
Its upper whiskers are sensors that\nsurvey its surroundings. Its lower\nwhiskers shoot electricity.

#org @DEX_ENTRY_CARBINK
Born from temperatures and pressures\ndeep underground, it fires beams from\nthe stone in its head.

#org @DEX_ENTRY_GOOMY
It's covered in a slimy membrane that\nmakes any punches or kicks slide off it\nharmlessly.

#org @DEX_ENTRY_SLIGGOO
It crawls along sluggishly. The swirly\nprotrusion on its back is filled with\nits brain and other organs.

#org @DEX_ENTRY_GOODRA
An amazingly friendly Pok\emon, but if\nleft to itself, loneliness overcomes it,\nand it oozes gooey tears.

#org @DEX_ENTRY_KLEFKI
These key collectors threaten any\nattackers by fiercely jingling their\nkeys at them.

#org @DEX_ENTRY_PHANTUMP
It is created when a spirit possesses\nrotten tree stumps. It prefers to live\nin abandoned forests.

#org @DEX_ENTRY_TREVENANT
It can control trees at will. It will\ntrap people who harm the forest, so they\ncan never leave.

#org @DEX_ENTRY_PUMPKABOO
It is said to carry wandering spirits\nto the place where they belong so they\ncan move on.

#org @DEX_ENTRY_GOURGEIST
It enwraps its prey in its hairlike\narms. It sings joyfully as it observes\nthe suffering of its prey.

#org @DEX_ENTRY_BERGMITE
It blocks opponents' attacks with the\nice that shields its body. It uses cold\nair to repair any crack.

#org @DEX_ENTRY_AVALUGG
The way several Bergmite huddle on its\nback make it look like an aircraft\ncarrier made of ice.

#org @DEX_ENTRY_NOIBAT
They live in pitch black caves. Their\nenormous ears can emit ultrasonic waves\nof 200,000 hertz.

#org @DEX_ENTRY_NOIVERN
This hot-blooded Pok\emon attacks\nanything it sees with ultrasonic waves\nthat can crush boulders.

#org @DEX_ENTRY_XERNEAS
When the horns on its head shine in\nseven different colors, it is said to be\nsharing everlasting life.

#org @DEX_ENTRY_YVELTAL
When its life comes to an end, it\nabsorbs the life energy of every living\nthing and turns into a cocoon.

#org @DEX_ENTRY_ZYGARDE
When the Kalos region's ecosystem falls\ninto disarray, it appears and reveals\nits secret power.

#org @DEX_ENTRY_DIANCIE
It can instantly create many diamonds\nby compressing the carbon in the air\nbetween its hands.

#org @DEX_ENTRY_HOOPA
It gathers things it likes and passes\nthem through its loop to teleport them\nto a secret place.

#org @DEX_ENTRY_VOLCANION
It expels its internal steam from the\narms on its back. It has enough power to\nblow away a mountain.

#org @DEX_ENTRY_ROWLET
It feels relaxed in tight, dark places\nand has been known to use its Trainer's\npocket or bag as a nest.

#org @DEX_ENTRY_DARTRIX
It throws sharp feathers called blade\nquills at enemies or prey. It seldom\nmisses.

#org @DEX_ENTRY_DECIDUEYE
Although basically cool and cautious,\nwhen it's caught by surprise, it's\nseized by panic.

#org @DEX_ENTRY_LITTEN
It doesn't allow its emotions to be\neasily seen. Earning its trust takes\ntime. It prefers solitude.

#org @DEX_ENTRY_TORRACAT
It boasts powerful front legs. With a\nsingle punch, it can bend an iron bar\nright over.

#org @DEX_ENTRY_INCINEROAR
When its fighting spirit is set alight,\nthe flames around its waist become\nespecially intense.

#org @DEX_ENTRY_POPPLIO
The balloons it inflates with its nose\ngrow larger and larger as it practices\nday by day.

#org @DEX_ENTRY_BRIONNE
It attacks by smacking its enemies with\nthe exploding water balloons that it\ncreates.

#org @DEX_ENTRY_PRIMARINA
To Primarina, every battle is a stage.\nIt takes down its prey with beautiful\nsinging and dancing.

#org @DEX_ENTRY_PIKIPEK
It may look spindly, but its neck\nmuscles are heavy-duty. It can peck at a\ntree 16 times per second!

#org @DEX_ENTRY_TRUMBEAK
It can bend the tip of its beak to\nproduce over a hundred different cries\nat will.

#org @DEX_ENTRY_TOUCANNON
Known for forming harmonious couples,\nit is brought to wedding ceremonies as a\ngood luck charm.

#org @DEX_ENTRY_YUNGOOS
It prefers to eat fresh living things\nso it marches down streets in search of\nprey.

#org @DEX_ENTRY_GUMSHOOS
Patient by nature, it loses control of\nitself and pounces when it spots its\nfavorite meal-Rattata!

#org @DEX_ENTRY_GRUBBIN
Its strong jaw enables it to scrape\ntrees and slurp out the sap. It normally\nlives underground.

#org @DEX_ENTRY_CHARJABUG
From the food it digests, it generates\nelectricity, and it stores this energy\nin its electric sac.

#org @DEX_ENTRY_VIKAVOLT
It flusters opponents with acrobatic\nflying maneuvers. This creates an\nopening for it to attack.

#org @DEX_ENTRY_CRABRAWLER
Its hard pincers are well suited to\nboth offense and defense.

#org @DEX_ENTRY_CRABOMINABLE
It stores coldness in its pincers and\npummels its foes. It can even smash\nthick walls of ice to bits!

#org @DEX_ENTRY_ORICORIO
This Oricorio has sipped red nectar. Its\npassionate dance moves cause its enemies\nto combust in both body and mind.

#org @DEX_ENTRY_CUTIEFLY
Myriads of Cutiefly flutter above the\nheads of people who have auras\nresembling those of flowers.

#org @DEX_ENTRY_RIBOMBEE
Some of Ribombee's pollen puffs are\nhighly nutritious. They are sometimes\nsold as supplements.

#org @DEX_ENTRY_ROCKRUFF
When it rubs the rocks on its neck\nagainst you, that's proof of its love\nfor you.

#org @DEX_ENTRY_LYCANROC
Well equipped with claws and fangs, it\nuses the sharp rocks in its mane as\nweapons.

#org @DEX_ENTRY_WISHIWASHI
They're weak, so they move in schools.\nHowever, they can also often be seen all\nalone, having strayed from the school.

#org @DEX_ENTRY_MAREANIE
Aside from its head, its body parts\nregenerate quickly if they're cut off.

#org @DEX_ENTRY_TOXAPEX
It crawls along the ocean floor on its\n12 legs. It leaves a trail of Corsola\nbits scattered in its wake.

#org @DEX_ENTRY_MUDBRAY
The mud stuck to Mudbray's hooves\nenhances its grip and its powerful\nrunning gait.

#org @DEX_ENTRY_MUDSDALE
It can trudge mountain roads without\nrest for three days, all the while\ndragging a 10-ton load.

#org @DEX_ENTRY_DEWPIDER
It crawls onto the land in search of\nfood. Its water bubble allows it to\nbreathe and protects its head.

#org @DEX_ENTRY_ARAQUANID
It delivers headbutts with the bubble\non its head. Small Pok\emon get sucked\ninto it, where they drown.

#org @DEX_ENTRY_FOMANTIS
It loves the sunshine. When it basks in\nthe sunlight regularly, it grows up\nwith vivid coloration.

#org @DEX_ENTRY_LURANTIS
For self-protection, it pretends to be\na bug Pok\emon. Both of its arms bear\nkeen-edged petals.

#org @DEX_ENTRY_MORELULL
It scatters spores that flicker and\nglow. Anyone seeing these lights falls\ninto a deep slumber.

#org @DEX_ENTRY_SHIINOTIC
When it starts fighting for territory\nwith Parasect, the entire area gets\ncompletely coated in spores!

#org @DEX_ENTRY_SALANDIT
It burns its bodily fluids to create a\npoisonous gas. It weakens enemies and\nsends them reeling with it.

#org @DEX_ENTRY_SALAZZLE
It punishes Salandit that couldn't\nbring it food with a fierce slap of its\nflame-spewing palm.

#org @DEX_ENTRY_STUFFUL
Stufful hates to be hugged or touched\nin any way. It will squirm, thrash, and\nresist with amazing power.

#org @DEX_ENTRY_BEWEAR
It boasts tremendous physical strength.\nMany people call it the most dangerous\nPok\emon in Alola region.

#org @DEX_ENTRY_BOUNSWEET
Because of its sweet, delicious aroma,\nbird Pok\emon are always after it.

#org @DEX_ENTRY_STEENEE
It bounces around, swinging the sepals\non its head with abandon. It's quite\npainful when it smacks you!

#org @DEX_ENTRY_TSAREENA
A master of grand and beautiful kicks,\nit can knock out even kickboxing\nchampions with a single blow.

#org @DEX_ENTRY_COMFEY
Baths prepared with the flowers from\nits vine have a relaxing effect so it is\na hit to many people.

#org @DEX_ENTRY_ORANGURU
Known for its extreme intelligence, it\nwill look down on inexperienced\nTrainers.

#org @DEX_ENTRY_PASSIMIAN
They form groups of 20 individuals.\nTheir mutual bond is remarkable-they\nwill never let down a comrade.

#org @DEX_ENTRY_WIMPOD
An astonishingly coward Pok\emon, it\nwhirs its legs at high speed to run away\nif anything comes near it.

#org @DEX_ENTRY_GOLISOPOD
With a flashing slash of its giant\nsharp claws, it cleaves seawater-or even\nair-right in two.

#org @DEX_ENTRY_SANDYGAST
Born from a sand mound playfully built\nby a child, this Pok\emon embodies the\ngrudges of the departed.

#org @DEX_ENTRY_PALOSSAND
Buried beneath the castle are masses of\ndried-up bones from those whose\nvitality it has drained.

#org @DEX_ENTRY_PYUKUMUKU
Its body is covered with slime. If you\naccidentally step on it, you'll slip,\nand it will get mad at you!

#org @DEX_ENTRY_TYPE_NULL
There's danger of its going on a\nrampage, so its true power is sealed\naway beneath its control mask.

#org @DEX_ENTRY_SILVALLY
It destroyed its own control mask. It\nhas become capable of changing type by\nequipping special memories.

#org @DEX_ENTRY_MINIOR
It eats dust in the atmosphere. The\ncomposition of the dust determines the\ncolor of its core.

#org @DEX_ENTRY_KOMALA
It stays asleep from the moment it's\nborn. When it falls into a deep sleep,\nit stops moving altogether.

#org @DEX_ENTRY_TURTONATOR
It gushes fire and poisonous gases from\nits nostrils. Its dung is an explosive\nsubstance.

#org @DEX_ENTRY_TOGEDEMARU
When it's surprised or agitated, the 14\nfur spikes on its back will stand up\ninvoluntarily.

#org @DEX_ENTRY_MIMIKYU
It conceals its terrifying appearance\nbeneath an old rag so it can get closer\nto people and Pok\emon.

#org @DEX_ENTRY_BRUXISH
Its skin is thick enough to fend off\nspikes. With its robust teeth, it\ncrunches up and eats the spikes.

#org @DEX_ENTRY_DRAMPA
It appears in towns and plays with the\nchildren. Drampa will protect kids when\nthey're in danger.

#org @DEX_ENTRY_DHELMISE
It wraps its prey in green seaweed and\nsucks away their vitality. It only\nlikes to go after big prey.

#org @DEX_ENTRY_JANGMO_O
They live in mountains where no trace\nof humans can be detected. It grows as\nit battles others.

#org @DEX_ENTRY_HAKAMO_O
It leaps at its prey with a courageous\nshout. Its scaly punches tear its\nopponents to shreds.

#org @DEX_ENTRY_KOMMO_O
It battles valiantly with its fists,\nwhich are armored in steel scales.\nKommo-o specializes in uppercuts.

#org @DEX_ENTRY_TAPU_KOKO
This guardian deity of Melemele summons\nthunderclouds and stores their\nlightning inside its body.

#org @DEX_ENTRY_TAPU_LELE
This guardian deity of Akala is\nguilelessly cruel. Its flowers' fragrant\naroma is its source of energy.

#org @DEX_ENTRY_TAPU_BULU
The guardian deity of Ula'ula is a lazy\nPok\emon. It commands plants to\nimmobilize its foes.

#org @DEX_ENTRY_TAPU_FINI
The guardian deity of Poni can control\nwater. It can create pure water that\nwill wash away any impurity.

#org @DEX_ENTRY_COSMOG
Its body is gaseous and frail. It\nslowly grows as it collects dust from\nthe atmosphere.

#org @DEX_ENTRY_COSMOEM
As it absorbs light, Cosmoem continues\nto grow. Its golden shell is\nsurprisingly solid.

#org @DEX_ENTRY_SOLGALEO
In writings from the distant past, it's\ncalled by the name 'the beast that\ndevours the sun.'.

#org @DEX_ENTRY_LUNALA
It sometimes summons unknown powers and\nlife-forms to this world from holes\nthat lead to other worlds.

#org @DEX_ENTRY_NIHILEGO
A life-form from another world, it was\ndubbed a UB and is thought to produce a\nstrong neurotoxin.

#org @DEX_ENTRY_BUZZWOLE
Buzzwole goes around showing off its\nabnormally swollen muscles. It is one\nkind of Ultra Beast.

#org @DEX_ENTRY_PHEROMOSA
One of the dangerous Ultra Beasts, it\nhas been spotted running across the land\nat terrific speeds.

#org @DEX_ENTRY_XURKITREE
It appeared from the Ultra Wormhole. It\nraided a power plant, so it energizes\nitself with electricity.

#org @DEX_ENTRY_CELESTEELA
It appeared from the Ultra Wormhole.\nWitnesses observed it flying across the\nsky at high speed.

#org @DEX_ENTRY_KARTANA
This Ultra Beast's body, which is as\nthin as paper, is like a sharpened\nsword.

#org @DEX_ENTRY_GUZZLORD
An unknown life-form called a UB. It\nmay be constantly hungry-it is certainly\nalways devouring something.

#org @DEX_ENTRY_NECROZMA
Light is the source of its energy. If\nit isn't devouring light, impurities\nbuild up in it.

#org @DEX_ENTRY_MAGEARNA
Its mechanized body is merely a vessel.\nIts true self is its Soul-Heart, an\nartificial soul.

#org @DEX_ENTRY_MARSHADOW
It lurks in the shadows of others,\ncopying their movements and powers. It\nis craven and cowering.

#org @DEX_ENTRY_POIPOLE
This Ultra Beast is well enough liked\nto be chosen as a first partner in its\nown world.

#org @DEX_ENTRY_NAGANADEL
It stores hundreds of liters of\npoisonous liquid in its body. It is one\nof the organisms known as UBs.

#org @DEX_ENTRY_STAKATAKA
When stone walls started moving and\nattacking, the brute's true identity was\nthis mysterious life-form.

#org @DEX_ENTRY_BLACEPHALON
It causes explosions, then takes\nadvantage of opponents' surprise to rob\nthem of their vitality.

#org @DEX_ENTRY_ZERAORA
It approaches its enemies at the speed\nof lightning, then tears them limb from\nlimb with its sharp claws.

#org @DEX_ENTRY_MELTAN
It melts particles of iron and other\nmetals found in the subsoil, so it can\nabsorb them into its molten steel body.

#org @DEX_ENTRY_MELMETAL
Revered long ago for its capacity\nto create iron from nothing, it has\ncome back to life after 3000 years.

#org @DEX_ENTRY_GROOKEY
It attacks with rapid beats of its\nstick. As it strikes with amazing speed,\nit gets more and more pumped.

#org @DEX_ENTRY_THWACKEY
The faster a Thwackey can beat out a\nrhythm with its two sticks, the more respect\nit wins from its peers.

#org @DEX_ENTRY_RILLABOOM
By drumming, it taps into the power of\nits special tree stump. The roots of the\nstump follow its direction in battle.

#org @DEX_ENTRY_SCORBUNNY
It has special pads on the backs of\nits feet, and one on its nose. Its\npads radiate tremendous heat.

#org @DEX_ENTRY_RABOOT
Its thick and fluffy fur protects it\nfrom the cold and enables it to\nuse hotter fire moves.

#org @DEX_ENTRY_CINDERACE
It gets pumped up when cheered on.\nBut if it starts showboating, it could put\nitself in a tough spot.

#org @DEX_ENTRY_SOBBLE
When it gets wet, its skin changes\ncolor, and this Pok\emon becomes\ninvisible as if it were camouflaged.

#org @DEX_ENTRY_DRIZZILE
Highly intelligent but also very lazy,\nit keeps enemies out of its territory\nby laying traps everywhere.

#org @DEX_ENTRY_INTELEON
It picks out foes' weak points so it\ncan precisely blast them with water\nthat shoots from its fingertips.

#org @DEX_ENTRY_SKWOVET
This Pok\emon becomes uneasy if its\ncheeks are ever completely empty\nof berries.

#org @DEX_ENTRY_GREEDENT
This Pok\emon has strong teeth and\ncan chew through the toughest of\nberry shells.

#org @DEX_ENTRY_ROOKIDEE
It will bravely challenge any foe, no\nmatter how powerful. Even suffering\na defeat increases its strength a bit.

#org @DEX_ENTRY_CORVISQUIRE
The lessons of many harsh battles\nhave taught it how to accurately judge\nan opponent's strength.

#org @DEX_ENTRY_CORVIKNIGHT
The black luster of its steel body\ncould drive terror into the heart of\nany foe.

#org @DEX_ENTRY_BLIPBUG
A constant collector of information,\nthis Pok\emon is very smart. Very\nstrong is what it isn't.

#org @DEX_ENTRY_DOTTLER
As it grows inside its shell, it uses\nits psychic abilities to monitor its\nsurroundings and wait for evolution.

#org @DEX_ENTRY_ORBEETLE
It's famous for its high intelligence,\nand the large size of its brain is proof\nthat it has immense psychic power.

#org @DEX_ENTRY_NICKIT
Aided by the soft pads on its feet, it\nsilently raids the food stores of others.\nIt survives off its ill-gotten gains.

#org @DEX_ENTRY_THIEVUL
With a lithe body and sharp claws, it\ngoes around stealing food and eggs.\nIt secretly marks its future targets.

#org @DEX_ENTRY_GOSSIFLEUR
It anchors itself in the ground and\nbasks in the sun. After absorbing\nenough sunlight, it blooms vividly.

#org @DEX_ENTRY_ELDEGOSS
The seeds attached to its cotton fluff\nare full of nutrients. It spreads them on\nthe wind so that others can benefit.

#org @DEX_ENTRY_WOOLOO
If its fleece grows too long, it won't\nbe able to move. Cloth made with\nits wool is surprisingly durable.

#org @DEX_ENTRY_DUBWOOL
Its majestic horns are meant only to\nimpress the opposite gender. They\nnever see use in battle.

#org @DEX_ENTRY_CHEWTLE
Apparently the itch of its teething\nimpels it to snap its jaws at anything\nin front of it.

#org @DEX_ENTRY_DREDNAW
With jaws that can shear through steel\nrods, this highly aggressive Pok\emon\nchomps down on its unfortunate prey.

#org @DEX_ENTRY_YAMPER
This greedy Pok\emon only helps people\nwith their work because it wants treats.\nAs it runs, it crackles with electricity.

#org @DEX_ENTRY_BOLTUND
It sends electricity through its legs\nto boost their strength. Running at\ntop speed, it easily breaks 50 mph.

#org @DEX_ENTRY_ROLYCOLY
It can race around like a unicycle,\neven on rough, rocky terrain. Burning\ncoal sustains it.

#org @DEX_ENTRY_CARKOL
By rapidly rolling its legs, it can\neasily travel at over 18 mph. It\nforms coal inside its body.

#org @DEX_ENTRY_COALOSSAL
While engaged in battle, its mountain\nof coal will burn bright red, scorching\nthe surrounding area with sparks.

#org @DEX_ENTRY_APPLIN
As soon as it's born, it burrows into\nan apple. the flavor of the apple is\nwhat determines its evolution.

#org @DEX_ENTRY_FLAPPLE
It ate a sour apple, which induced its\nevolution. It stores an acid capable of\ncausing chemical burns in its cheeks.

#org @DEX_ENTRY_APPLETUN
It ate a sweet apple, which induced\nits evolution. Back in the day, children\nused to have it as a snack.

#org @DEX_ENTRY_SILICOBRA
It spews sand from its nostrils. While\nthe enemy is blinded, it burrows into\nthe ground to hide.

#org @DEX_ENTRY_SANDACONDA
When it contracts its body, over 220\npounds of sand sprays from its nose.\nIt becomes disheartened if it runs out.

#org @DEX_ENTRY_CRAMORANT
This hungry Pok\emon swallows Arrokuda\nwhole. Occasionally, it makes a mistake\nand tries to swallow other Pok\emon.

#org @DEX_ENTRY_ARROKUDA
It becomes extremely sluggish after\neating its fill. That's when Cramorant\nswallows it up.

#org @DEX_ENTRY_BARRASKEWDA
Its jaw that's as sharp as a spear and\nas strong as steel. It spins its tail fins\nto surge forward at over 100 knots.

#org @DEX_ENTRY_TOXEL
It manipulates the chemical makeup of\nits poison to produce electricity. Despite\na weak voltage, it can cause paralysis.

#org @DEX_ENTRY_TOXTRICITY
This short-tempered and aggressive\nPok\emon chugs stagnant water to\nabsorb any toxins it might contain.

#org @DEX_ENTRY_SIZZLIPEDE
It stores flammable gas in its body\nand uses it to generate heat. It then\ncoils around its prey and cooks it.

#org @DEX_ENTRY_CENTISKORCH
This excessively hostile Pok\emon has\nlarge and very sharp fangs in addition\nto its dangerous burning body. 

#org @DEX_ENTRY_CLOBBOPUS
It's very curious, but its means of\ninvestigating things is to try to punch\nthem with its tentacles.

#org @DEX_ENTRY_GRAPPLOCT
Searching for an opponent to test its\nskills against, it emerges onto land. Once\nthe battle is over, it returns to the sea.

#org @DEX_ENTRY_SINISTEA
This Pok\emon is said to have been\nborn when a lonely spirit possessed\na cold, leftover cup of tea.

#org @DEX_ENTRY_POLTEAGEIST
This species lives in antique teapots.\nMost pots are forgeries, but on rare\noccasions, an authentic work is found.

#org @DEX_ENTRY_HATENNA
Via the protrusion on its head, it\nsenses other creatures' emotions.\nIt prefers areas without people.

#org @DEX_ENTRY_HATTREM
No matter who you are, if you bring\nstrong emotions near this Pok\emon,\nit will silence you violently.

#org @DEX_ENTRY_HATTERENE
Known as the Forest Witch, if you are\ntoo loud around it, you risk being torn\napart by the claws on its tentacle.

#org @DEX_ENTRY_IMPIDIMP
It sneaks into people's homes, taking\nand feasting on the negative energy\nof the frustrated occupants.

#org @DEX_ENTRY_MORGREM
With sly cunning, it lures people into\nthe woods. Some believe it to have\nthe power to make crops grow.

#org @DEX_ENTRY_GRIMMSNARL
Its hairs work like muscle fibers.\nWhen its hairs unfurl, they latch on to\nfoes, ensnaring them like tentacles.

#org @DEX_ENTRY_OBSTAGOON
It evolved after experiencing numerous\nfights. While crossing its arms, it lets out a\nshout that would make anyone flinch.

#org @DEX_ENTRY_PERRSERKER
What appears to be an iron helmet is\nactually hardened hair. This Pok\emon\nlives for the thrill of battle.

#org @DEX_ENTRY_CURSOLA
Be cautious of the ectoplasmic body\nsurrounding its soul. You'll become stiff\nas stone if you touch it.

#org @DEX_ENTRY_SIRFETCHD
After deflecting attacks with its hard\nleaf shield, it strikes back with its sharp\nleek stalk. 

#org @DEX_ENTRY_MR_RIME
Its amusing movements make it very\npopular. It releases its psychic power\nfrom the pattern on its belly.

#org @DEX_ENTRY_RUNERIGUS
Never touch its shadowlike body, or\nyou'll be shown the horrific memories\nbehind the picture carved into it.

#org @DEX_ENTRY_MILCERY
They say that any patisserie visited\nby Milcery is guaranteed success and\ngood fortune.

#org @DEX_ENTRY_ALCREMIE_STRAWBERRY
It evolved from a Milcery that held\nonto a Strawberry Sweet. Its flavor\ndepends on how it was mixed.

#org @DEX_ENTRY_FALINKS
The six of them work together as one.\nTeamwork is also their battle strategy, and\nthey constantly change their formation.

#org @DEX_ENTRY_PINCURCHIN
It feeds on seaweed, using its teeth\nto scrape it off rocks. Electric current\nflows from the tips of its spines.

#org @DEX_ENTRY_SNOM
It eats snow that piles up on the\nground. The more snow it eats, the\nbigger its spikes grow.

#org @DEX_ENTRY_FROSMOTH
Icy scales fall from its wings\nlike snow as it flies over fields\nand mountains.

#org @DEX_ENTRY_STONJOURNER
Once a year, on a specific date and\nat a specific time, they gather out of\nnowhere and form up in a circle.

#org @DEX_ENTRY_EISCUE
It drifted in on the flow of ocean\nwaters from a frigid place. It keeps its\nhead iced constantly to stay cold.

#org @DEX_ENTRY_INDEEDEE
Through its horns, it can pick up on\nthe emotions of creatures around it. Males\nwill act as valets for those they serve.

#org @DEX_ENTRY_MORPEKO
As it eats the seeds stored up in its\npouches, it generates electricity while\nsatisfying its constant hunger.

#org @DEX_ENTRY_CUFANT
If a job requires serious strength,\nCufant will excel at it. Its copper body\ntarnishes in the rain, turning green.

#org @DEX_ENTRY_COPPERAJAH
These Pok\emon live in herds. Their\ntrunks have incredible grip strength,\nstrong enough to crush giant rocks.

#org @DEX_ENTRY_DRACOZOLT
The powerful muscles in its tail\ngenerate its electricity. Its upper half\nis entirely too small. 

#org @DEX_ENTRY_ARCTOZOLT
The shaking of its freezing upper half\nis what generates its electricity. It has\na hard time walking around.

#org @DEX_ENTRY_DRACOVISH
Its mighty legs are capable of running\nat speeds exceeding 40 mph, but it can't\nbreathe unless it's underwater.

#org @DEX_ENTRY_ARCTOVISH
The skin on its face is impervious\nto attack, but breathing difficulties\nmade it go extinct anyway.

#org @DEX_ENTRY_DURALUDON
Its body resembles polished metal,\nand it's both lightweight and strong.\nHowever, its body rusts easily.

#org @DEX_ENTRY_DREEPY
After being reborn as a ghost, Dreepy\nwanders the areas it used to inhabit back\nwhen it was alive in prehistoric seas.

#org @DEX_ENTRY_DRAKLOAK
It's capable of flying faster than 120\nmph. It battles alongside Dreepy and\ndotes on them until they evolve.

#org @DEX_ENTRY_DRAGAPULT
Apparently the Dreepy inside its horns\neagerly look forward to being launched\nout at Mach speeds.

#org @DEX_ENTRY_ZACIAN
It  has slumbered for many years. Some\nsay it is Zamazenta's elder sister,\nothers say the two are rivals.

#org @DEX_ENTRY_ZAMAZENTA
It slept for aeons while in the form\nof a statue. It was asleep for so long,\npeople forgot that it ever existed.

#org @DEX_ENTRY_ETERNATUS
It was inside a meteorite that fell\n20,000 years ago. The energy that\nits core absorbs allows it to live.
 
#org @DEX_ENTRY_KUBFU
If it pulls the long white hair on\nits head, its fighting spirit heightens and\npower wells up from deep in its belly.

#org @DEX_ENTRY_URSHIFU_SINGLE
Inhabiting the mountains of a distant\nregion, it races across sheer cliffs, training\nits legs and refining its moves.

#org @DEX_ENTRY_ZARUDE
Once the vines on its body tear off,\nthey become nutrients in the soil. This helps\nthe plants of the forest grow.

/*
#org @DEX_ENTRY_UNKNOWN_MYTHICAL
This is a newly discovered Pok\emon.\nIt is currently under investigation. No\ninformation is available at this time.

#org @DEX_ENTRY_CALYREX
Its every move is filled with grace\nand dignity. Extremely intelligent, it is said\nto see past, present, and future events.

#org @DEX_ENTRY_REGIELEKI
This is a newly discovered Pok\emon.\nIt is currently under investigation. No\ninformation is available at this time.

#org @DEX_ENTRY_REGIDRAGO
This is a newly discovered Pok\emon.\nIt is currently under investigation. No\ninformation is available at this time.
*/

//Special Form Entries

#org @DEX_ENTRY_RATTATA_A
When the sun goes down, it becomes\nactive. It runs around town on a chase\nfor good food for its boss-Raticate.

#org @DEX_ENTRY_RATICATE_A
It makes its Rattata underlings gather\nfood for it, dining solely on the most\nnutritious and delicious fare.

#org @DEX_ENTRY_RAICHU_A
It focuses psychic energy into its tail\nand rides it like it's surfing. Another\nname for this Pok\emon is "hodad."

#org @DEX_ENTRY_SANDSHREW_A
It lives on snowy mountains. Its steel\nshell is very hard-so much so, it can't\nroll its body up into a ball.

#org @DEX_ENTRY_SANDSLASH_A
It runs across snow-covered plains at\nhigh speeds. It developed thick, sharp\nclaws to plow through the snow.

#org @DEX_ENTRY_VULPIX_A
In hot weather, this Pok\emon makes ice\nshards with its six tails and sprays\nthem around to cool itself off.

#org @DEX_ENTRY_NINETALES_A
It lives on mountains perpetually\ncovered in snow and is revered as a\ndeity incarnate.

#org @DEX_ENTRY_DIGLETT_A
Its golden hairs function as sensors.\nIt pokes them out of its burrow to\nmonitor its surroundings.

#org @DEX_ENTRY_DUGTRIO_A
Its metallic whiskers are heavy, so\nit's not very fast, but it has the\npower to dig through bedrock.

#org @DEX_ENTRY_MEOWTH_A
It's impulsive, selfish, and fickle.\nIt's very popular with Trainers who\nlike giving it the attention it needs.

#org @DEX_ENTRY_MEOWTH_G
These daring Pok\emon have coins on\ntheir foreheads. Darker coins are harder,\nand harder coins garner more respect.

#org @DEX_ENTRY_PERSIAN_A
It has the classiest coat. The rippling\nof its fur in the heat of battle has a\nbeauty all its own.

#org @DEX_ENTRY_GEODUDE_A
Its body is a magnetic stone. Iron sand\nattaches firmly to the portions of its\nbody that are particularly magnetic.

#org @DEX_ENTRY_GRAVELER_A
Graveler's entire body is tinged with\nelectricity due to the stones it likes\nto eat. It's very quick-tempered.

#org @DEX_ENTRY_GOLEM_A
Since it can't fire boulders at a rapid\npace, it's been known to seize nearby\nGeodude and fire them from its back.

#org @DEX_ENTRY_PONYTA_G
Its small horn hides a healing power.\nWith a few rubs from this its horn, any\nslight wound you have will be healed.

#org @DEX_ENTRY_RAPIDASH_G
Brave and prideful, it dashes airily\nthrough the forest, its steps aided by\npsychic powers stored in its fetlocks.

#org @DEX_ENTRY_SLOWPOKE_G
Because it eats the seeds of a plant\nthat grows only in Galar, their tails have\ndeveloped a spicy flavor.

#org @DEX_ENTRY_SLOWBRO_G
A Shellder bite set off a chemical\nreaction with the spices inside its body,\ncausing Slowbro to become a Poison-type.

#org @DEX_ENTRY_FARFETCHD_G
It uses the stalks of leeks that are\nlarger and thicker than usual, which\nmade them to adapt to a unique form.

#org @DEX_ENTRY_GRIMER_A
A Grimer, which had been brought in to\nsolve a problem with garbage, developed\nover time into this form.

#org @DEX_ENTRY_MUK_A
The garbage it eats causes continuous\nchemical changes in its body, which\nproduce its vivid coloration.

#org @DEX_ENTRY_EXEGGUTOR_A
It swings its long neck like a whip and\nsmacks its opponents. This makes\nExeggutor itself dizzy, too.

#org @DEX_ENTRY_MAROWAK_A
Its custom is to mourn its lost friends.\nMounds of dirt by the side of the road\nmark the graves of the Marowak.

#org @DEX_ENTRY_WEEZING_G
This Pok\emon consumes particles that\ncontaminate the air. Instead of leaving\ndroppings, it expels clean air.

#org @DEX_ENTRY_MR_MIME_G
It can radiate chilliness from the\nbottoms of its feet. It'll spend its\nday tap dancing on a frozen floor.

/*
#org @DEX_ENTRY_ARTICUNO_G
This is a newly discovered Pok\emon.\nIt is currently under investigation. No\ninformation is available at this time.

#org @DEX_ENTRY_ZAPDOS_G
This is a newly discovered Pok\emon.\nIt is currently under investigation. No\ninformation is available at this time.

#org @DEX_ENTRY_MOLTRES_G
This is a newly discovered Pok\emon.\nIt is currently under investigation. No\ninformation is available at this time.

#org @DEX_ENTRY_SLOWKING_G
This is a newly discovered Pok\emon.\nIt is currently under investigation. No\ninformation is available at this time. 
*/

#org @DEX_ENTRY_CORSOLA_G
Sudden climate change wiped out this\nancient kind of Corsola. It absorbs the\nlife force of others through its branches.

#org @DEX_ENTRY_ZIGZAGOON_G
It moves in zigzags and wreaks havoc\nupon its surroundings. It is thought to\nbe the oldest form of Zigzagoon.

#org @DEX_ENTRY_LINOONE_G
It uses its long tongue to taunt foes.\nOnce the opposition is enraged, it\nhurls itself, tackling them forcefully.

#org @DEX_ENTRY_DARUMAKA_G
They freeze their breath to make\nsnowballs, using them as ammo for\nplayful snowball fights.

#org @DEX_ENTRY_DARMANITAN_G
Though it has a gentle disposition,\nit's also very strong. It stashes food\nin the snowball on its head.

#org @DEX_ENTRY_DARMANITAN_G_ZEN
Anger has reignited its atrophied\nflame sac. This Pok\emon spews fire all\nover as it rampages indiscriminately.

#org @DEX_ENTRY_YAMASK_G
It's said that this Pok\emon was formed\nwhen an ancient clay tablet was drawn\nto a vengeful spirit.

#org @DEX_ENTRY_STUNFISK_G
Its conspicuous lips lure prey in as\nit lies in wait in the mud. When prey\ngets close, it will clamp down hard.

#org @DEX_ENTRY_ZYGARDE_10
Born when around 10% of Zygarde's cells\nhave been gathered from all over, this\nform is skilled in close-range combat.

#org @DEX_ENTRY_ZYGARDE_COMPLETE
This is Zygarde's 100% form.\nIt has enough power to overwhelm\neven Xerneas or Yveltal.

#org @DEX_ENTRY_ORICORIO_Y
This Oricorio has sipped bright yellow\nnectar. Its bright, cheerful dance\nmelts the hearts of its enemies.

#org @DEX_ENTRY_ORICORIO_P
This Oricorio has sipped pink nectar.\nIts enemies' hearts melt at the sight\nof its gently swaying hips.

#org @DEX_ENTRY_ORICORIO_S
This Oricorio has sipped purple nectar.\nSome dancers use its graceful, elegant\ndancing as inspiration.

#org @DEX_ENTRY_LYCANROC_N
They live alone without forming packs.\nThey only listen to orders from those\nwho can draw out their true power.

#org @DEX_ENTRY_LYCANROC_DUSK
This strange form is the result of it\nevolving at dusk. An intense fighting\nspirit underlies its calmness.

#org @DEX_ENTRY_WISHIWASHI_S
At their appearance, even Gyarados flee.\nWhen they team up to use Water Gun, its\npower exceeds that of Hydro Pump.

#org @DEX_ENTRY_NECROZMA_DUSK_MANE
This is Necrozma while it's absorbing\nthe power of Solgaleo, making it very\nferocious and impossible to control.

#org @DEX_ENTRY_NECROZMA_DAWN_WINGS
Lunala no longer has a will of its own.\nNow under the control of Necrozma, it\ncontinuously expels all of its energy.

#org @DEX_ENTRY_NECROZMA_ULTRA
This is its form when it has absorbed\noverwhelming light energy. It fires\nlaser beams from all over its body.

#org @DEX_ENTRY_CRAMORANT_GULPING
The slightest shock is sometimes\nenough to get this Pok\emon to spit\nout the Arrokuda lodged in its throat.

#org @DEX_ENTRY_CRAMORANT_GORGING
This Cramorant has accidentally gotten\na Pikachu lodged in its gullet. While it\nseems to be choking, it isn't bothered.

#org @DEX_ENTRY_TOXTRICITY_LOW_KEY
While generating electricity, it fills\nsurroundings with what sounds like\nthe strumming of a bass guitar.

#org @DEX_ENTRY_SINISTEA_CHIPPED
The swirl pattern in its body is its\nweakness. If it gets stirred, the swirl\nloses its shape, and it gets dizzy.

#org @DEX_ENTRY_POLTEAGEIST_CHIPPED
When angered, it launches tea from\nits body at the offender's mouth. The\ntea causes strong chills if swallowed.

#org @DEX_ENTRY_ALCREMIE_BERRY
It evolved from a Milcery that held\nonto a Berry Sweet. The flavor of its\ncream depends on how it was mixed.

#org @DEX_ENTRY_ALCREMIE_CLOVER
It evolved from a Milcery that held\nonto a Clover Sweet. The flavor of its\ncream depends on how it was mixed.

#org @DEX_ENTRY_ALCREMIE_FLOWER
It evolved from a Milcery that held\nonto a Flower Sweet. The flavor of its\ncream depends on how it was mixed.

#org @DEX_ENTRY_ALCREMIE_LOVE
It evolved from a Milcery that held\nonto a Love Sweet. The flavor of its\ncream depends on how it was mixed.

#org @DEX_ENTRY_ALCREMIE_RIBBON
It evolved from a Milcery that held\nonto a Ribbon Sweet. The flavor of its\ncream depends on how it was mixed.

#org @DEX_ENTRY_ALCREMIE_STAR
It evolved from a Milcery that held\nonto a Star Sweet. The flavor of its\ncream depends on how it was mixed.

#org @DEX_ENTRY_EISCUE_NOICE
The ice covering this Pok\emon's face\nhas shattered, revealing a slightly worried\nexpression that many are enamored with.

#org @DEX_ENTRY_INDEEDEE_FEMALE
These intelligent Pok\emon touch\nhorns with each other to share information\nbetween them.

#org @DEX_ENTRY_MORPEKO_HANGRY
Intense hunger drives it to extremes\nof violence. Until its hunger is appeased,\nit gets up to all manner of evil deeds.

#org @DEX_ENTRY_ZACIAN_CROWNED
Now armed with a weapon it used in\nancient times, this Pok\emon needs only\na single strike to fell any target.

#org @DEX_ENTRY_ZAMAZENTA_CROWNED
Now that it has equipped its shield,\nit can shrug off impressive blows,\neven from Dynamaxed foes.

#org @DEX_ENTRY_ETERNATUS_ETERNAMAX
Infinite amounts of energy pour from\nthis Pok\emon's enlarged core, warping\nthe surrounding space-time.

#org @DEX_ENTRY_URSHIFU_RAPID
This form of Urshifu strongly believes\nin defeating foes by raining many blows down\non them. Its strikes flow like a river.

